VITE_SUPABASE_PROJECT_ID="fcjyhdxwimiuihandnau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjanloZHh3aW1pdWloYW5kbmF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MzA5NDEsImV4cCI6MjA3NTIwNjk0MX0.t1uhRU1H0S7b5bSHdeGYETgxlvZ975BPYhqrkxUDRPA"
VITE_SUPABASE_URL="https://fcjyhdxwimiuihandnau.supabase.co"
